<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yze-Ow-SeN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-Za-DtL">
                                <rect key="frame" x="0.0" y="141" width="375" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptc-Za-DtL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Mb-Oc-K19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ptc-Za-DtL" secondAttribute="trailing" id="8SH-IF-aXm"/>
                            <constraint firstItem="ptc-Za-DtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Uv-xI-81M"/>
                            <constraint firstItem="ptc-Za-DtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HEo-eg-rFA"/>
                            <constraint firstItem="ptc-Za-DtL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HLG-eZ-jjg"/>
                            <constraint firstItem="ptc-Za-DtL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QP3-I1-vPF"/>
                            <constraint firstItem="ptc-Za-DtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eMG-Zk-xvc"/>
                            <constraint firstItem="ptc-Za-DtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iyT-6f-zGp"/>
                            <constraint firstItem="ptc-Za-DtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kC5-ld-ZyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ptc-Za-DtL" secondAttribute="bottom" id="lj8-nK-7lW"/>
                            <constraint firstItem="ptc-Za-DtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="piM-R5-sY9"/>
                            <constraint firstItem="ptc-Za-DtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qbO-Ix-XB4"/>
                            <constraint firstItem="ptc-Za-DtL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vGE-VZ-Baw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6VI-I4-Oee"/>
                    <connections>
                        <outlet property="contactsTableView" destination="ptc-Za-DtL" id="YwM-n9-XsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="70.935960591133011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pH4-oF-atk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yze-Ow-SeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCA-1Q-2gN">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u0r-HO-TpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiX-Lt-6Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
